import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int[] arr = new int[N];
		int cute = 0;
		int notCute = 0;
		
		for(int i=0; i<arr.length; i++) {
			arr[i] = sc.nextInt();
			
			if(arr[i]!=0) {
				cute++;
			} else {
				notCute++;			}
		}
		
		if(Math.max(cute, notCute)==notCute) {
			System.out.println("Junhee is not cute!");
		} else {
			System.out.println("Junhee is cute!");
		}
	}
}
