import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int A = sc.nextInt();
		int B = sc.nextInt();
		int C = sc.nextInt();
		
		if(A==1 && B==0 && C==0) {
			System.out.println("A");
		} else if(A==0 && B==1 && C==1) {
			System.out.println("A");
		} else if(A==0 && B==1 && C==0) {
			System.out.println("B");
		} else if(A==1 && B==0 && C==1) {
			System.out.println("B");
		} else if(A==0 && B==0 && C==1) {
			System.out.println("C");
		} else if(A==1 && B==1 && C==0) {
			System.out.println("C");
		} else {
			System.out.println("*");
		}
	} 
}
